<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Web Template Using HTML and CSS">
  	<meta name="keywords" content="HTML, CSS">
  	<meta name="author" content="ASAD UR REHMAN">
  	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title>AR Web Design | Welcome</title>

</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">AR</span> Web Design</h1>
			</div>

			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
			<h1>Affordable Awesome and Professional Website</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam porta mi, sit amet dapibus eros faucibus eu. Integer cursus pharetra bibendum.</p>

		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input type="email" name="email" placeholder="Enter Email">
				<button type="submit" class="subscribe-button">Subscribe</button>  
			</form>
		</div>
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="./images/logo-html5.png" alt="logo-html5">
				<h3>HTML5 Markup</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam porta mi, sit amet dapibus eros faucibus eu</p>
			</div>
			<div class="box">
				<img src="./images/logo-css3.jpg" alt="logo-css3">
				<h3>CSS3 Styling</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam porta mi, sit amet dapibus eros faucibus eu</p>
			</div>
			<div class="box">
				<img src="./images/logo-brush.png" alt="logo-brush">
				<h3>Graphic Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam porta mi, sit amet dapibus eros faucibus eu</p>
			</div>
		</div>
	</section>

	<footer>
		<p>AR Web Design &copy; 2020</p>
	</footer>
</body>
</html>